<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.MainActivity">

    <com.maks.maxtask4.ui.CustomClockView
        android:layout_width="350dp"
        android:layout_height="350dp"/>

</LinearLayout>